# Each banner is designed for a specific page on myflashlabs.com website.
# So here is a list of all the designed banners with suggested links that each
# one should be redirected to, when you put it on your own website or blog.
# ------------------------------------------------------------------------------

# banner:    myflashlabs_XXXxXXX.jpg
name:        MyFlashLabs
link:        http://www.myflashlabs.com/
description: The Best Collection of AIR Native Extensions & ANE tutorials. All by AS3 geeks like you!

# banner:    myflashlabs-club_XX_XXXxXXX.jpg
name:        MyFlashLabs Club Membership
link:        http://www.myflashlabs.com/product/myflashlabs-club-membership/
description: Join Myflashlabs club and gain instant access to ALL our current and future ANEs & AS3 Libraries!

# banner:    myflashlabs_ANE_AdMob_XXXxXXX.jpg
name:        AdMob ANE
link:        http://www.myflashlabs.com/product/firebase-admob-air-native-extension/
description: Earn more from your AIR apps the smart way!

# banner:    myflashlabs_ANE_Alarm-Manager_XXXxXXX.jpg
name:        Alarm Manager ANE
link:        http://www.myflashlabs.com/product/alarm-manager-ane-adobe-air-native-extension/
description: Run a task on a specific time even if your AIR app is fully closed.

# banner:    myflashlabs_ANE_Barcode-Reader_XXXxXXX.jpg
name:        Barcode Reader ANE
link:        http://www.myflashlabs.com/product/qr-code-ane-adobe-air-native-extension/
description: Use the native camera to scan for almost all types of barcodes in your Adobe AIR app.

# banner:    myflashlabs_ANE_Bluetooth_XXXxXXX.jpg
name:        Bluetooth ANE
link:        http://www.myflashlabs.com/product/bluetooth-ane-adobe-air-native-extension/
description: Access the Bluetooth hardware, scan for other devices, connect to and pair with them then finally transfer data!

# banner:    myflashlabs_ANE_Download-Manager_XXXxXXX.jpg
name:        Download Manager ANE
link:        http://www.myflashlabs.com/product/download-manager-ane-adobe-air-native-extension/
description: Download big files in chunks with Pause / Resume functionalities.

# banner:    myflashlabs_ANE_Facebook_XXXxXXX.jpg
name:        Facebook ANE
link:        http://www.myflashlabs.com/product/facebook-ane-adobe-air-native-extension/
description: Access all of the official Facebook SDK for Android & iOS!

# banner:    myflashlabs_ANE_File-Picker_XXXxXXX.jpg
name:        File Picker ANE
link:        http://www.myflashlabs.com/product/file-image-pick-ane-adobe-air-native-extension/
description: Pick Image / Video files on device right from your AIR app on Android & iOS devices. In addition you can pick ANY file on the Android side.

# banner:    myflashlabs_ANE_Firebase_XXXxXXX.jpg
name:        Firebase ANE
link:        http://www.myflashlabs.com/product/firebase-air-native-extension/
description: Firebase is a project by Google which helps you develop high-quality apps, grow your user base, and earn more money. Now it's available in Adobe AIR!

# banner:    myflashlabs_ANE_Game-Services_XXXxXXX.jpg
name:        Game Services ANE
link:        http://www.myflashlabs.com/product/game-services-air-native-extension/
description: 100% Identical AS3 API with a super easy interface so you can focus on your game logic and easily have access to all the cool features of the Google Game Services on both Android & iOS! Leaderboards, Achievements, Saved games, Multiplayers, Game quests & events, etc...

# banner:    myflashlabs_ANE_GCM_XXXxXXX.jpg
name:        GCM ANE
link:        http://www.myflashlabs.com/product/gcm-ane-adobe-air-native-extension/
description: Bring Push Notifications supported on Android & iOS with an identical AS3 API.

# banner:    myflashlabs_ANE_GPS_XXXxXXX.jpg
name:        GPS ANE
link:        http://www.myflashlabs.com/product/gps-ane-adobe-air-native-extension/
description: Smart GPS solution for Adobe AIR which automatically picks the best available provider for fast location finding. Satellite, Cellular tower, Network.

# banner:    myflashlabs_ANE_In-App-Payment_XXXxXXX.jpg
name:        In-App-Payments ANE
link:        http://www.myflashlabs.com/product/in-app-purchase-ane-adobe-air-native-extension/
description: 100% Identical AS3 API In-App-Payments Native Extension for both Android & iOS with unique features!

# banner:    myflashlabs_ANE_Package-Manager_XXXxXXX.jpg
name:        Package Manager ANE
link:        http://www.myflashlabs.com/product/packagemanager-ane-adobe-air-native-extension/
description: The first AIR native extension that lets you access details of the other installed apps on device.

# banner:    myflashlabs_ANE_PDF-Reader_XXXxXXX.jpg
name:        PDF Reader ANE
link:        http://www.myflashlabs.com/product/pdf-reader-ane-adobe-air-native-extension/
description: Open PDF files easily right from your AIR app supported on both Android & iOS!

# banner:    myflashlabs_ANE_Permission-Check_XXXxXXX.jpg
name:        Permission Check ANE
link:        http://www.myflashlabs.com/product/native-access-permission-check-settings-menu-air-native-extension/
description: Check and request different permissions such as Microphone, Photos, Contacts, Calendar, and more...

# banner:    myflashlabs_ANE_Rate-Me_XXXxXXX.jpg
name:        Rate Me ANE
link:        http://www.myflashlabs.com/product/rate-app-air-native-extension/
description: Smart Rate Me ANE knows when is the best time to ask users to rate your app!

# banner:    myflashlabs_ANE_Rich-Webview_XXXxXXX.jpg
name:        Rich Webview ANE
link:        http://www.myflashlabs.com/product/rich-webview-ane-adobe-air-native-extension/
description: It's a perfect replacement to the classic StageWebView which has covered all its shortcomings and added many more native features plus full communication between AS3 and JS!

# banner:    myflashlabs_ANE_Spotlight_XXXxXXX.jpg
name:        Spotlight ANE
link:        http://www.myflashlabs.com/product/ios9-spotlight-air-native-extension/
description: Make your AIR app appear in iOS local search results which is known as the Spotlight.

# banner:    myflashlabs_ANE_Surface-Video-Player_XXXxXXX.jpg
name:        Surface video player ANE
link:        http://www.myflashlabs.com/product/surface-embedded-video-player-ane/
description: Put video content on your AS3 layout with native performance and full control!

# banner:    myflashlabs_ANE_Video-Player_XXXxXXX.jpg
name:        Video Player ANE
link:        http://www.myflashlabs.com/product/video-player-ane-adobe-air-native-extension/
description: Play video files using the native player in your AIR apps and Starling projects supported on Android & iOS.

# banner:    myflashlabs_ANE_Virtual-Reality_XXXxXXX.jpg
name:        Virtual Reality ANE
link:        http://www.myflashlabs.com/product/virtual-reality-air-native-extension/
description: Experience viewing 360 degree photos in Google cardboard devices for your AIR app!

# banner:    myflashlabs_ANE_Volume-Manager-Pro_XXXxXXX.jpg
name:        Volume Manager Pro ANE
link:        http://www.myflashlabs.com/product/volume-control-adobe-air-native-extension-pro-version/
description: Control volume in your AIR apps and games like a pro! Change volume stream and listen to hardware keys on Android & iOS!

# banner:    myflashlabs_ANE_Zip-Manager_XXXxXXX.jpg
name:        Zip Manager ANE
link:        http://www.myflashlabs.com/product/zip-ane-adobe-air-native-extension/
description: Zip / Extract the largest zip archives super fast by using native process in threads supporting both Android & iOS without making any lag on your AIR app.
